PWD c:\Users\Derian\Desktop\TRABAJO FINAL\Proyecto_Final_DBII_u3
INPUT C:\Users\Derian\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Derian\Desktop\TRABAJO FINAL\Proyecto_Final_DBII_u3\BD2 Trabajo Final_u3.tex
OUTPUT c:\Users\Derian\Desktop\TRABAJO FINAL\Proyecto_Final_DBII_u3\build\BD2 Trabajo Final_u3.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Derian\Desktop\TRABAJO FINAL\Proyecto_Final_DBII_u3\build\BD2 Trabajo Final_u3.aux
INPUT c:\Users\Derian\Desktop\TRABAJO FINAL\Proyecto_Final_DBII_u3\build\BD2 Trabajo Final_u3.aux
OUTPUT c:\Users\Derian\Desktop\TRABAJO FINAL\Proyecto_Final_DBII_u3\build\BD2 Trabajo Final_u3.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT img\upt.jpg
INPUT .\img\upt.jpg
OUTPUT c:\Users\Derian\Desktop\TRABAJO FINAL\Proyecto_Final_DBII_u3\build\BD2 Trabajo Final_u3.pdf
INPUT .\img\upt.jpg
INPUT .\img\upt.jpg
INPUT .\img\upt.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Derian\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\Derian\Desktop\TRABAJO FINAL\Proyecto_Final_DBII_u3\build\BD2 Trabajo Final_u3.toc
INPUT c:\Users\Derian\Desktop\TRABAJO FINAL\Proyecto_Final_DBII_u3\build\BD2 Trabajo Final_u3.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT c:\Users\Derian\Desktop\TRABAJO FINAL\Proyecto_Final_DBII_u3\build\BD2 Trabajo Final_u3.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT img\netcore.png
INPUT .\img\netcore.png
INPUT .\img\netcore.png
INPUT .\img\netcore.png
INPUT .\img\netcore.png
INPUT img\asp.jpg
INPUT .\img\asp.jpg
INPUT .\img\asp.jpg
INPUT .\img\asp.jpg
INPUT .\img\asp.jpg
INPUT img\mongo.png
INPUT .\img\mongo.png
INPUT .\img\mongo.png
INPUT .\img\mongo.png
INPUT .\img\mongo.png
INPUT img\índice3.jpg
INPUT .\img\índice3.jpg
INPUT .\img\índice3.jpg
INPUT .\img\índice3.jpg
INPUT .\img\índice3.jpg
INPUT img\índice4.jpg
INPUT .\img\índice4.jpg
INPUT .\img\índice4.jpg
INPUT .\img\índice4.jpg
INPUT .\img\índice4.jpg
INPUT img\casos2.png
INPUT .\img\casos2.png
INPUT .\img\casos2.png
INPUT .\img\casos2.png
INPUT .\img\casos2.png
INPUT img\cargo.png
INPUT .\img\cargo.png
INPUT .\img\cargo.png
INPUT .\img\cargo.png
INPUT .\img\cargo.png
INPUT img\categoria.png
INPUT .\img\categoria.png
INPUT .\img\categoria.png
INPUT .\img\categoria.png
INPUT .\img\categoria.png
INPUT img\cliente.png
INPUT .\img\cliente.png
INPUT .\img\cliente.png
INPUT .\img\cliente.png
INPUT .\img\cliente.png
INPUT img\comprobante.png
INPUT .\img\comprobante.png
INPUT .\img\comprobante.png
INPUT .\img\comprobante.png
INPUT .\img\comprobante.png
INPUT img\detalle.png
INPUT .\img\detalle.png
INPUT .\img\detalle.png
INPUT .\img\detalle.png
INPUT .\img\detalle.png
INPUT img\empleado.png
INPUT .\img\empleado.png
INPUT .\img\empleado.png
INPUT .\img\empleado.png
INPUT .\img\empleado.png
INPUT img\producto.png
INPUT .\img\producto.png
INPUT .\img\producto.png
INPUT .\img\producto.png
INPUT .\img\producto.png
INPUT img\DatosNo.png
INPUT .\img\DatosNo.png
INPUT .\img\DatosNo.png
INPUT .\img\DatosNo.png
INPUT .\img\DatosNo.png
INPUT img\índice.jpg
INPUT .\img\índice.jpg
INPUT .\img\índice.jpg
INPUT .\img\índice.jpg
INPUT .\img\índice.jpg
INPUT img\índice2.jpg
INPUT .\img\índice2.jpg
INPUT .\img\índice2.jpg
INPUT .\img\índice2.jpg
INPUT .\img\índice2.jpg
INPUT img\índice5.jpg
INPUT .\img\índice5.jpg
INPUT .\img\índice5.jpg
INPUT .\img\índice5.jpg
INPUT .\img\índice5.jpg
INPUT img\relacional.png
INPUT .\img\relacional.png
INPUT .\img\relacional.png
INPUT .\img\relacional.png
INPUT .\img\relacional.png
INPUT img\cadenaRelacional.png
INPUT .\img\cadenaRelacional.png
INPUT .\img\cadenaRelacional.png
INPUT .\img\cadenaRelacional.png
INPUT .\img\cadenaRelacional.png
INPUT img\start.png
INPUT .\img\start.png
INPUT .\img\start.png
INPUT .\img\start.png
INPUT .\img\start.png
INPUT c:\Users\Derian\Desktop\TRABAJO FINAL\Proyecto_Final_DBII_u3\build\BD2 Trabajo Final_u3.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
