\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introduccion}{1}%
\contentsline {section}{\numberline {2}Titulo}{1}%
\contentsline {section}{\numberline {3}Autores}{1}%
\contentsline {section}{\numberline {4}Planteamiento del problema}{1}%
\contentsline {subsection}{\numberline {4.1}Problema}{1}%
\contentsline {subsection}{\numberline {4.2}Justificación}{1}%
\contentsline {subsection}{\numberline {4.3}Alcance}{1}%
\contentsline {section}{\numberline {5}Objetivos}{2}%
\contentsline {subsection}{\numberline {5.1}General}{2}%
\contentsline {subsection}{\numberline {5.2}Específicos}{2}%
\contentsline {section}{\numberline {6}Referencias Teoricas}{2}%
\contentsline {subsection}{\numberline {6.1}Net Core}{2}%
\contentsline {subsection}{\numberline {6.2}ASP.NET Core}{3}%
\contentsline {subsection}{\numberline {6.3}MongoDB}{3}%
\contentsline {subsection}{\numberline {6.4}API}{3}%
\contentsline {subsection}{\numberline {6.5}Controller}{4}%
\contentsline {subsection}{\numberline {6.6}Inyección de dependencias}{4}%
\contentsline {section}{\numberline {7} Desarrollo de Solución de Mejora}{4}%
\contentsline {subsection}{\numberline {7.1}Casos de Uso de la aplicación}{4}%
\contentsline {subsection}{\numberline {7.2}Diagrama de Arquitectura de la aplicación}{5}%
\contentsline {subsection}{\numberline {7.3}Diagrama de Clases de la aplicación}{5}%
\contentsline {section}{\numberline {8}Diccionario de datos}{6}%
\contentsline {section}{\numberline {9}Cadena de conexion }{8}%
